<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_dialog_fragment"
        android:icon="@drawable/ic_baseline_announcement_24"
        android:iconTint="@color/teal_200"
        android:title="@string/dialog_fragment"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_bottom_dialog_fragment"
        android:icon="@drawable/ic_baseline_announcement_24"
        android:iconTint="@color/teal_200"
        android:title="@string/bottom_dialog_fragment"
        app:showAsAction="never" />

</menu>